{
	"common": {
		"term_truecolor": false
	},
	"ext": {
		"shell": {
			"colorscheme": "codedark",
			"theme": "default_leftonly",
			"local_themes": {
				"continuation": "continuation",
				"select": "select"
			}
		}
	}
}
